ChmBrowser/HierarchyNode.xaml

<UserControl
    x:Class="ChmBrowser.HierarchyNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChmBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5, 3, 0, 0" x:Name="titleGrid" Tapped="titleGrid_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="collapseImage" Source="Assets/collapse.png" Width="15" Height="15" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Image x:Name="expandImage" Source="Assets/expand.png" Width="15" Height="15" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock x:Name="titleTextBlock" Text="Cover" FontSize="16" Grid.Column="1" Margin="5, 0, 0, 0" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
        </Grid>
        <StackPanel Margin="30, 3, 0, 0" Grid.Row="1" Orientation="Vertical" x:Name="childrenSP">
        </StackPanel>
    </Grid>
</UserControl>
