ChmBrowser/MainPage.xaml

<Page
    x:Class="ChmBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChmBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="GridViewItemTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid Margin="10,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="image" Height="96" Width="96" VerticalAlignment="Center" Margin="0,0,10,0" Source="{Binding Image}"/>
                    <TextBlock TextAlignment="Center" Grid.Row="1" x:Name="titleTextBlock" Width="96" TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="14.667" FontWeight="Light" FontFamily="Segoe UI"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CHM阅读器" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="书架" Margin="0,-6.5,0,10" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GridView Grid.Row="0" x:Name="ItemGridView"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                        ItemTemplate="{StaticResource GridViewItemTemplate}" 
                        ItemsSource="{Binding Entries}"
                        ShowsScrollingPlaceholders="False" 
                        VerticalAlignment="Top" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None"
                        IsHoldingEnabled="True"
                        IsItemClickEnabled="True" ItemClick="ItemGridView_ItemClick"
                        Holding="ItemGridView_Holding"
                    >
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <TextBlock Grid.Row="1" Text="浏览" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="20" Margin="5"/>
                <Grid Grid.Row="2" x:Name="ContentRoot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="browseButton" Width="96" Height="96" BorderThickness="0" Click="Button_Click">
                        <Grid>
                            <Image Source="Assets/local.png"/>
                            <TextBlock Text="手机" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Margin="3"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" x:Name="oneDriveButton" Width="96" Height="96" BorderThickness="0" Click="oneDriveButton_Click">
                        <Grid>
                            <Image Source="Assets/onedrive.png"/>
                            <TextBlock Text="OneDrive" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Margin="3"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
