ChmBrowser/MainPage.xaml

<!-- Copyright 2015 XU Weijiang (weijiang.xu AT gmail.com) License: GPLv3 -->
<Page
    x:Class="ChmBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChmBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <MenuFlyout x:Key="itemMenuFlyout">
            <MenuFlyoutItem x:Uid="MenuItemDelete" x:Name="deleteItem" Text="删除" DataContext="{Binding}" Click="deleteItem_Click"/>
            <MenuFlyoutItem x:Name="pinItem" Text="固定到开始屏幕" DataContext="{Binding}" Click="pinItem_Click"/>
        </MenuFlyout>
        <DataTemplate x:Key="GridViewItemTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid Margin="10,10,0,0" FlyoutBase.AttachedFlyout="{StaticResource itemMenuFlyout}" Holding="ItemGridView_Holding">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Height="96" Width="96" VerticalAlignment="Center" Margin="0,0,10,0" Source="{Binding Image}"/>
                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" Grid.Row="1" Width="96" TextWrapping="Wrap" MaxLines="2" Text="{Binding Name}" HorizontalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="15" FontFamily="Segoe UI"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid Margin="20,10,25,0" FlyoutBase.AttachedFlyout="{StaticResource itemMenuFlyout}" Holding="ItemGridView_Holding">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="80" Width="80" VerticalAlignment="Center" Margin="0,0,10,0" Source="{Binding Image}"/>
                    <TextBlock Grid.Column="1"  Margin="5, 0, 0, 0" TextAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" 
                               TextWrapping="Wrap" MaxLines="2" Text="{Binding Name}" 
                               HorizontalAlignment="Stretch" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="15" FontFamily="Segoe UI"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="progressBarGrid" Background="#20000000"  Grid.RowSpan="2" Canvas.ZIndex="2" Grid.Row="0" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical">
                <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="progressMessage" HorizontalAlignment="Center" Text="Message" FontSize="18"  Style="{ThemeResource SubheaderTextBlockStyle}"/>
            </StackPanel>
        </Grid>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Title" Text="CHM阅读器" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="Bookshelf" Text="书架" Margin="0,-6.5,0,10" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GridView Grid.Row="0" x:Name="ItemGridView"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                        ItemTemplate="{StaticResource GridViewItemTemplate}" 
                        ItemsSource="{Binding Entries}"
                        ShowsScrollingPlaceholders="False" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single"
                        IsHoldingEnabled="True"
                        IsItemClickEnabled="True" ItemClick="ItemGridView_ItemClick"
                    >
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <ListView Grid.Row="0" x:Name="ItemListView" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                    ItemTemplate="{StaticResource ListViewItemTemplate}" 
                    ItemsSource="{Binding Entries}"
                    ShowsScrollingPlaceholders="False" 
                    SelectionMode="Single"
                    IsItemClickEnabled="true"
                    IsHoldingEnabled="True"
                    ItemClick="ItemGridView_ItemClick"
                />
                <TextBlock x:Uid="Browse" Grid.Row="1" Text="浏览" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="20" Margin="10"/>
                <Grid Grid.Row="2" x:Name="ContentRoot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="browseButton" Width="128" Height="128" BorderThickness="0" Click="Button_Click">
                        <Grid>
                            <Image Source="Assets/local.png"/>
                            <TextBlock x:Uid="Phone" Text="手机" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Margin="3" Foreground="White"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" x:Name="oneDriveButton" Width="128" Height="128" BorderThickness="0" Click="oneDriveButton_Click">
                        <Grid>
                            <Image Source="Assets/onedrive.png"/>
                            <TextBlock Text="OneDrive" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Margin="3" Foreground="White"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="ListView" x:Name="listButton" Label="列表视图" Icon="AllApps" Click="IconListSwitch_Click" Visibility="Collapsed"/>
                <AppBarButton x:Uid="IconView" x:Name="iconButton" Label="图标视图" Icon="ViewAll" Click="IconListSwitch_Click"/>
                <AppBarButton x:Uid="AboutButton" Label="关于" Click="GoAbout_Click"  Icon="Link">
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
