ChmBrowser/OneDriveBrowserPage.xaml

<!-- Copyright 2015 XU Weijiang (weijiang.xu AT gmail.com) License: GPLv3 -->
<Page
    x:Class="ChmBrowser.OneDriveBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChmBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid Margin="10,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="image" Height="64" Width="64" VerticalAlignment="Center" Margin="0,0,10,0" Source="{Binding Image}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" TextAlignment="Left" x:Name="titleTextBlock" Text="{Binding Name}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="20" FontFamily="Segoe UI"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" Grid.Row="0" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!-- Title Panel -->
        <StackPanel Grid.Row="1" Margin="5,0,0,0">
            <TextBlock Text="OneDrive" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,5"/>
            <TextBlock x:Name="oneDrivePath" Text="/" Margin="10, 0, 0, 0" TextWrapping="Wrap"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView x:Name="ItemListView" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                ItemTemplate="{StaticResource ListViewItemTemplate}" 
                ItemsSource="{Binding Entries}"
                ShowsScrollingPlaceholders="False" 
                SelectionMode="None"
                IsItemClickEnabled="true"
                ItemClick="ItemListView_ItemClick"
                />
        </Grid>
    </Grid>
</Page>
