ChmBrowser/ReadingPage.xaml

<!-- Copyright 2015 XU Weijiang (weijiang.xu AT gmail.com) License: GPLv3 -->
<Page
    x:Class="ChmBrowser.ReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChmBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" Grid.Row="0" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <Grid x:Name="settingRoot" Grid.Row="1" Margin="19,20,0,0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Top"/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="页面缩放设置" Margin="0, 0, 0, 15" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <ToggleSwitch x:Name="isAutoZoom" Grid.Row="1" Header="自动缩放" OnContent="开启" OffContent="关闭"/>
            <Slider x:Name="scaleSlider" Grid.Row="2" Margin="0, 0, 10, 0" HorizontalAlignment="Stretch" Value="1" Height="50" Minimum="0.1" Maximum="8" StepFrequency="0.1" SnapsTo="StepValues"/>
            <TextBlock Grid.Row="3" Margin="0, -10, 10, 20" x:Name="zoomIndicator" HorizontalAlignment="Center" Text="auto"/>
        </Grid>
        <WebView Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="webView"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="上一章" Click="Previous_Click" Icon="Back">
                </AppBarButton>
                <AppBarButton Label="目录" Click="Contents_Click" Icon="AlignLeft">
                </AppBarButton>
                <AppBarButton Label="下一章" Click="Next_Click" Icon="Forward">
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="后退" Click="GoBack_Click"/>
                <AppBarButton Label="前进" Click="GoForward_Click"/>
                <AppBarButton Label="设置" Click="GoSetting_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
