ChmBrowser/ReadingPage.xaml

<!-- Copyright 2015 XU Weijiang (weijiang.xu AT gmail.com) License: GPLv3 -->
<Page
    x:Class="ChmBrowser.ReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChmBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="PivotSmallHeader">
            <ContentPresenter>
                <TextBlock Text="{Binding}" Margin="0, 0, 0, 0" Style="{ThemeResource SubheaderTextBlockStyle}" />
            </ContentPresenter>
        </DataTemplate>
        <Storyboard x:Name="webViewBack">
            <DoubleAnimation Storyboard.TargetName="webViewTranslate" Storyboard.TargetProperty="X" Duration="0:0:0.15" To="0" />
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" Grid.Row="0" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <WebView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="webView">
            <WebView.RenderTransform>
                <TranslateTransform x:Name="webViewTranslate"/>
            </WebView.RenderTransform>
        </WebView>
        <Pivot x:Name="settingRoot" Grid.Row="2" Margin="0,-20,0,0">
            <PivotItem x:Uid="PageZoom" Header="缩放">
                <Grid Margin="0, 0, 0, 25">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToggleSwitch x:Uid="AutoZoom" x:Name="isAutoZoom" Grid.Row="0" Header="自动缩放" OnContent="开启" OffContent="关闭"/>
                    <TextBlock Grid.Row="1" Margin="0, -5, 10, 0" x:Name="zoomIndicator" HorizontalAlignment="Center" Text="auto"/>
                    <Slider x:Name="scaleSlider" Grid.Row="2" Margin="0, -10, 10, 5" HorizontalAlignment="Stretch" Value="1" Height="50" Minimum="0.1" Maximum="8" StepFrequency="0.1" SnapsTo="StepValues"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="PageRead" Header="阅读">
                <Grid Margin="0, 0, 0, 10">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToggleSwitch x:Uid="WrapMode" x:Name="isWrapMode" Grid.Row="0" Header="强制换行" OnContent="开启" OffContent="关闭"/>
                    <ToggleSwitch x:Uid="NightMode" x:Name="isNightMode" Grid.Row="1" Header="夜间模式" OnContent="开启" OffContent="关闭"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="PageControl" x:Name="pageControl" Header="控制">
                <Grid Margin="0, 0, 0, 10">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToggleSwitch x:Uid="SwipeMode" x:Name="isSwipeMode" Grid.Row="0" Header="滑动翻页" OnContent="开启(无法水平滚动)" OffContent="关闭"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="Previous" x:Name="previousButton" Label="上一章" Click="Previous_Click" Icon="Back" Tag="1">
                </AppBarButton>
                <AppBarButton x:Uid="ContentsButton" Label="目录" Click="Contents_Click" Icon="AlignLeft" Tag="1">
                </AppBarButton>
                <AppBarButton x:Uid="Next" x:Name="nextButton" Label="下一章" Click="Next_Click" Icon="Forward" Tag="1">
                </AppBarButton>
                <AppBarButton x:Uid="GoBack" Label="后退" IsEnabled="{Binding CanGoBack, ElementName=webView}" Click="GoBack_Click" Icon="Back" Tag="2">
                </AppBarButton>
                <AppBarButton x:Uid="Home" Label="首页" Click="Home_Click" Icon="Home" Tag="2">
                </AppBarButton>
                <AppBarButton x:Uid="GoForward" Label="前进" IsEnabled="{Binding ElementName=webView, Path=CanGoForward}" Click="GoForward_Click" Icon="Forward" Tag="2">
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="GoBack" Label="后退" IsEnabled="{Binding ElementName=webView, Path=CanGoBack}" Click="GoBack_Click" Tag="1"/>
                <AppBarButton x:Uid="GoForward" Label="前进" IsEnabled="{Binding ElementName=webView, Path=CanGoForward}" Click="GoForward_Click" Tag="1"/>
                <AppBarButton x:Uid="Settings" Label="设置..." Click="GoSetting_Click" Tag="3"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
