ChmBrowser/SearchPage.xaml

<!-- Copyright 2015 XU Weijiang (weijiang.xu AT gmail.com) License: GPLv3 -->
<Page
    x:Class="ChmBrowser.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChmBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid Margin="5,5,25,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Margin="5, 0, 0, 0" TextAlignment="Left"
                               Text="{Binding Title}" 
                               HorizontalAlignment="Stretch" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                               FontSize="15" FontFamily="Segoe UI"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" KeyUp="textBox_KeyUp"/>
        <ListView Grid.Row="1" x:Name="ItemListView" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                    ItemTemplate="{StaticResource ListViewItemTemplate}" 
                    ItemsSource="{Binding}"
                    ShowsScrollingPlaceholders="False" 
                    SelectionMode="Single"
                    IsItemClickEnabled="true"
                    IsHoldingEnabled="False"
                    ItemClick="ItemListView_ItemClick"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                />
        <Grid x:Name="progressGrid" Grid.Row="0" Grid.RowSpan="2" Canvas.ZIndex="10" Visibility="Visible" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ProgressRing x:Name="progressRing" IsActive="True" Width="50" Height="50"></ProgressRing>
            <Button Grid.Row="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
